version: '3.8'

services:
  app-sql-server-db:
    container_name: app-sql-server-db
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
    - "1433:1433"
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=${SQL_SERVER_PASSWORD}
      - MSSQL_PID=${SQL_SERVER_PID}
    volumes:
      - app_sqldata:/var/opt/mssql

volumes:
  app_sqldata: {}
  